# URL de tu API (local o staging)
REMESAS_API_URL=https://remesas-api-production.up.railway.app
#REMESAS_API_URL=https://localhost:4000

# El mismo JWT que usa remesas-api para autenticar a los microservicios
SECRET_JWT=tu_clave_secreta

# Un usuario de prueba ya creado en tu BD (Prisma). Debe existir.
TEST_USER_ID=1

# Cuenta destino que usarás para la prueba (puede ser tu propia publicKey en testnet)
TEST_DESTINATION=GAGGA6TSAFIQUARHLKCIV6PGHU6Z2RNMH4YGBYMNTQMS4JIH2JAH7UTH

# Monto de prueba en string o número
TEST_AMOUNT=5